PS C:\Users\kanem\OneDrive\Desktop\algoproj> node --max-old-space-size=51200 projmain.js
HK:  matrix_1x1
Runtime of above: 0.07430000000000092 ms
LS:  matrix_1x1
Runtime of above: 0.10419999999999874 ms
HK:  matrix_2x2
Runtime of above: 0.015500000000002956 ms
LS:  matrix_2x2
Runtime of above: 0.2560000000000002 ms
HK:  matrix_3x3
Runtime of above: 0.052099999999995816 ms
LS:  matrix_3x3
Runtime of above: 0.27769999999999584 ms
HK:  matrix_4x4
Runtime of above: 0.01839999999999975 ms
LS:  matrix_4x4
Runtime of above: 0.30469999999999686 ms
HK:  matrix_5x5
Runtime of above: 0.025399999999997647 ms
LS:  matrix_5x5
Runtime of above: 0.35670000000000357 ms
HK:  matrix_6x6
Runtime of above: 0.03549999999999898 ms
LS:  matrix_6x6
Runtime of above: 1.0763999999999996 ms
HK:  matrix_7x7
Runtime of above: 0.08650000000000091 ms
LS:  matrix_7x7
Runtime of above: 0.4720000000000013 ms
HK:  matrix_8x8
Runtime of above: 0.24040000000000106 ms
LS:  matrix_8x8
Runtime of above: 0.5294999999999987 ms
HK:  matrix_9x9
Runtime of above: 0.5103000000000009 ms
LS:  matrix_9x9
Runtime of above: 0.6403000000000034 ms
HK:  matrix_10x10
Runtime of above: 0.6015000000000015 ms
LS:  matrix_10x10
Runtime of above: 0.7593000000000032 ms
HK:  matrix_11x11
Runtime of above: 1.4998000000000005 ms
LS:  matrix_11x11
Runtime of above: 0.10030000000000427 ms
HK:  matrix_12x12
Runtime of above: 1.6306000000000012 ms
LS:  matrix_12x12
Runtime of above: 0.08699999999999619 ms
HK:  matrix_13x13
Runtime of above: 4.478400000000001 ms
LS:  matrix_13x13
Runtime of above: 0.08749999999999858 ms
HK:  matrix_14x14
Runtime of above: 8.789099999999998 ms
LS:  matrix_14x14
Runtime of above: 0.07900000000000063 ms
HK:  matrix_15x15
Runtime of above: 19.439299999999996 ms
LS:  matrix_15x15
Runtime of above: 0.09879999999999711 ms
HK:  matrix_16x16
Runtime of above: 46.13019999999999 ms
LS:  matrix_16x16
Runtime of above: 0.10560000000000969 ms
HK:  matrix_17x17
Runtime of above: 99.6933 ms
LS:  matrix_17x17
Runtime of above: 0.1658999999999935 ms
HK:  matrix_18x18
Runtime of above: 266.3506 ms
LS:  matrix_18x18
Runtime of above: 0.24320000000000164 ms
HK:  matrix_19x19
Runtime of above: 638.3402000000001 ms
LS:  matrix_19x19
Runtime of above: 0.19329999999990832 ms
HK:  matrix_20x20
Runtime of above: 1569.8052 ms
LS:  matrix_20x20
Runtime of above: 0.12549999999964712 ms
HK:  matrix_21x21
Runtime of above: 3776.4315 ms
LS:  matrix_21x21
Runtime of above: 0.22959999999966385 ms
HK:  matrix_22x22
Runtime of above: 9626.3937 ms
LS:  matrix_22x22
Runtime of above: 0.2452000000012049 ms
HK:  matrix_23x23
Runtime of above: 24036.259599999998 ms
LS:  matrix_23x23
Runtime of above: 0.15980000000126893 ms
HK:  matrix_24x24
Runtime of above: 57914.385299999994 ms
LS:  matrix_24x24
Runtime of above: 0.2880999999906635 ms
HK:  matrix_25x25
Runtime of above: 140189.0482 ms
LS:  matrix_25x25
Runtime of above: 0.6619000000064261 ms
HK:  matrix_26x26
Runtime of above: 352346.56520000007 ms
LS:  matrix_26x26
Runtime of above: 0.3453999999910593 ms
HK:  matrix_27x27
C:\Users\kanem\OneDrive\Desktop\algoproj\hk_code.js:33
    const memo = Array.from({ length: 1 << n }, () => Array(n).fill(undefined));
                       ^

RangeError: Invalid array length
    at Function.from (<anonymous>)
    at tsp_hk (C:\Users\kanem\OneDrive\Desktop\algoproj\hk_code.js:33:24)
    at measureRuntime (C:\Users\kanem\OneDrive\Desktop\algoproj\projmain.js:45:5)
    at results (C:\Users\kanem\OneDrive\Desktop\algoproj\projmain.js:86:5)
    at Object.<anonymous> (C:\Users\kanem\OneDrive\Desktop\algoproj\projmain.js:96:1)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)

Node.js v22.15.0
PS C:\Users\kanem\OneDrive\Desktop\algoproj>
